<.flash_group flash={@flash} />
<div class="left-[40rem] fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[50rem]">
  <svg viewBox="0 0 1480 957" fill="none" aria-hidden="true" class="absolute inset-0 h-full w-full"
    preserveAspectRatio="xMinYMid slice">
    <path fill="#EE7868" d="M0 0h1480v957H0z" />
    <path
      d="M137.542 466.27c-582.851-48.41-988.806-82.127-1608.412 658.2l67.39 810 3083.15-256.51L1535.94-49.622l-98.36 8.183C1269.29 281.468 734.115 515.799 146.47 467.012l-8.928-.742Z"
      fill="#FF9F92" />
    <path
      d="M371.028 528.664C-169.369 304.988-545.754 149.198-1361.45 665.565l-182.58 792.025 3014.73 694.98 389.42-1689.25-96.18-22.171C1505.28 697.438 924.153 757.586 379.305 532.09l-8.277-3.426Z"
      fill="#FA8372" />
    <path
      d="M359.326 571.714C-104.765 215.795-428.003-32.102-1349.55 255.554l-282.3 1224.596 3047.04 722.01 312.24-1354.467C1411.25 1028.3 834.355 935.995 366.435 577.166l-7.109-5.452Z"
      fill="#E96856" fill-opacity=".6" />
    <path
      d="M1593.87 1236.88c-352.15 92.63-885.498-145.85-1244.602-613.557l-5.455-7.105C-12.347 152.31-260.41-170.8-1225-131.458l-368.63 1599.048 3057.19 704.76 130.31-935.47Z"
      fill="#C42652" fill-opacity=".2" />
    <path
      d="M1411.91 1526.93c-363.79 15.71-834.312-330.6-1085.883-863.909l-3.822-8.102C72.704 125.95-101.074-242.476-1052.01-408.907l-699.85 1484.267 2837.75 1338.01 326.02-886.44Z"
      fill="#A41C42" fill-opacity=".2" />
    <path
      d="M1116.26 1863.69c-355.457-78.98-720.318-535.27-825.287-1115.521l-1.594-8.816C185.286 163.833 112.786-237.016-762.678-643.898L-1822.83 608.665 571.922 2635.55l544.338-771.86Z"
      fill="#A41C42" fill-opacity=".2" />
  </svg>
</div>
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <h1 class="text-4xl font-bold text-center text-gray-900 mb-6">Hello, World!</h1>
    <p class="text-lg text-center text-gray-700 mb-8">I'm Messaoud Hamdi, a web developer passionate about creating
      awesome projects.</p>
    <div class="text-center">
      <p class="text-base text-gray-600 mb-2">Connect with me:</p>
      <div class="flex justify-center space-x-4">
        <a href="#" class="text-gray-400 hover:text-gray-600" target="_blank" rel="noopener noreferrer">
          <svg viewBox="0 0 24 24" fill="currentColor" class="h-6 w-6">
            <path fill-rule="evenodd"
              d="M12 0C5.37 0 0 5.061 0 11.309c0 4.996 3.438 9.211 8.205 10.688.6.108.822-.262.822-.581 0-.287-.015-1.241-.015-2.256 0-1.901 1.278-3.193 2.395-3.879-1.175-.134-2.417-.559-2.917-1.324-.286-.5-1.358-2.213-.5-4.363.388-.937.295-1.697-.166-2.35-1.416 0-2.423 1.36-2.423 3.033 0 1.738.559 2.88 1.286 3.612.106.133.146.258.109.4-.109.466-.388 1.525-.45 1.741-.066.266-.215.32-.489.19-1.722-.71-2.815-2.44-2.815-4.566 0-2.65 1.908-4.785 4.256-4.785 2.225 0 3.981 1.662 3.981 3.678 0 2.763-1.378 4.988-3.294 4.988-.654 0-1.267-.353-1.478-.764l-.404-.679c-.134-.219-.421-.353-.733-.353-.594 0-1.078.548-.914 1.224.131.664.541 1.375 1.201 1.699 1.867 1.022 3.843 1.564 5.846 1.564 6.631 0 11.446-5.076 11.446-11.322C23.999 5.06 18.63 0 12.001 0"
              clip-rule="evenodd"></path>
          </svg>
        </a>
        <a href="#" class="text-gray-400 hover:text-gray-600" target="_blank" rel="noopener noreferrer">
          <svg viewBox="0 0 24 24" fill="currentColor" class="h-6 w-6">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M12 0C5.37 0 0 5.37 0 12c0 6.63 5.37 12 12 12s12-5.37 12-12c0-6.63-5.37-12-12-12zm5.102 9.942c.007.163.01.327.01.493 0 4.994-3.787 10.748-10.748 10.748-2.135 0-4.118-.624-5.787-1.697.296.035.591.052.89.052 1.747 0 3.362-.592 4.643-1.593-1.635-.03-3.022-1.115-3.507-2.602.23.044.466.067.71.067.344 0 .68-.045 1.002-.13-1.74-.347-3.052-1.876-3.052-3.708 0 .03 0 .06.002.088.515.289 1.107.464 1.735.485-.995-.664-1.647-1.793-1.647-3.08 0-.676.182-1.313.502-1.862 1.825 2.242 4.561 3.712 7.64 3.867-.06-.3-.092-.607-.092-.924 0-2.234 1.814-4.048 4.048-4.048 1.162 0 2.204.487 2.943 1.268.917-.18 1.777-.516 2.556-.977-.3.93-.93 1.71-1.753 2.207.805-.097 1.573-.31 2.294-.625-.534.803-1.21 1.497-1.992 2.06z">
            </path>
          </svg>
        </a>
        <!-- Add more social media links if needed -->
      </div>
    </div>
  </div>
</div>